<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="image/logo.jpg" alt=""style="width:250px; height:150px">
            <div class="TK">
                <input id="search"type="text"placeholder="Tìm kiếm">
                <button id="btntk"> Tìm kiếm</button>
               <img id="cart" src="image/iccart.png" alt=""style="">
            </div>
        </div>
        <div class="menu">
            <a id="trangchu" href="">Trang chủ</a>
            <a id="sanpham" href="">Sản phẩm</a>
            <a href="">Về chúng tôi</a>
            <a href="">Đơn hàng</a>
            <a href="">Chính sách</a>
            <a href="">Địa chỉ</a>
            <a href="">Liên hệ</a>
        </div>
    </div>
    <div class="content">
        <div class="salepro">
        <h2>SẢN PHẨM BÁN CHẠY</h2>
            <div class="product">
                <img id ="img" src="image/ipxsmax.jpg" alt="" style="width:300px; height:280px">
                <div class="info">
                    <h3>Tên sản phẩm</h3>
                    <h3>Thông tin ngắn</h3>
                    <h3>Giá:20000000 VND</h3>
                </div>
            </div>
            <div class="product">
                <img id ="img" src="image/ipxsmax.jpg" alt="" style="width:300px; height:280px">
                <div class="info">
                    <h3>Tên sản phẩm</h3>
                    <h3>Thông tin ngắn</h3>
                    <h3>Giá:20000000 VND</h3>
                </div>
            </div>
            <div class="product">
                <img id ="img" src="image/ipxsmax.jpg" alt="" style="width:300px; height:280px">
                <div class="info">
                    <h3>Tên sản phẩm</h3>
                    <h3>Thông tin ngắn</h3>
                    <h3>Giá:20000000 VND</h3>
                </div>
            </div>
        </div>
        <div class="specialpro">
        <h2>SẢN PHẨM ĐẶC BIỆT</h2>
            <div class="product">
                <img id ="img" src="image/ipxsmax.jpg" alt="" style="width:300px; height:280px">
                <div class="info">
                    <h3>Tên sản phẩm</h3>
                    <h3>Thông tin ngắn</h3>
                    <h3>Giá:20000000 VND</h3>
                </div>
            </div>
            <div class="product">
                <img  id ="img" src="image/ipxsmax.jpg" alt="" style="width:300px; height:280px">
                <div class="info">
                    <h3>Tên sản phẩm</h3>
                    <h3>Thông tin ngắn</h3>
                    <h3>Giá:20000000 VND</h3>
                </div>
            </div>
            <div class="product">
                <img  id ="img" src="image/ipxsmax.jpg" alt="" style="width:300px; height:280px">
                <div class="info">
                    <h3>Tên sản phẩm</h3>
                    <h3>Thông tin ngắn</h3>
                    <h3>Giá:20000000 VND</h3>
                </div>
            </div>
       </div>
    </div>
    <div class="footer">
        <div class="contact">
            <h2 id="name">Công ty TNHH MTV Minh Khương</h2>
            <div class="announce">
                <h4>SDT: 0977779797</h4>
                <h4>Email: minhkhuong2868@gmail.com</h4>
                <h4>Địa chỉ: 73 Lũy Bán Bích, P. Tân Thới Hào, Q. Tân Phú</h4>
            </div>
        </div>
        <div class="network">
            <img src="image/icgg.jpg" alt=""style="width:50px;height:50px;padding-right:10px;">
            <img src="image/icfb.png" alt=""style="width:45px;height:50px;padding-right:10px;">
            <img src="image/icins.jpg" alt=""style="width:50px;height:50px">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
</body>
</html>